worker_processes auto;

events { 
    worker_connections 1024; 
}

stream {
    
    upstream http_service_upstream {
        server proxy:80 fail_timeout=20s max_fails=1;
        server http_service:80 backup;
    }
    server {
        proxy_connect_timeout 5s;
        listen 80;
        listen [::]:80;
        proxy_pass http_service_upstream;
    }

    upstream https_service_upstream {
        server proxy:443 fail_timeout=20s max_fails=1;
        server https_service:443 backup;
    }
    server {
        proxy_connect_timeout 5s;
        listen 443;
        listen [::]:443;
        proxy_pass https_service_upstream;
    }

}
